{
  "caption": {
    "content": "",
    "lang": "",
    "max_length": "16",
    "text_id": "caption",
    "text_type": "caption"
  },
  "metadata": {
    "activated_at": "2013-01-17 12:09:44.1270000",
    "activated_by": "SYSTEM",
    "delivery_unit": "",
    "du_vendor": "",
    "du_version": "",
    "du_version_patch": "",
    "du_version_sp": "",
    "edit": "true",
    "format_version": "",
    "object_status": "0",
    "type": "1",
    "version_id": "43"
  },
  "version": {
    "versionType": "1"
  }
}
